# GhostTouch

./: .gitignore  README.md  settings.gradle.kts
.claude/: settings.local.json
attacker/: build.gradle.kts
attacker/src/main/: AndroidManifest.xml
attacker/src/main/java/com/ghosttouch/attacker/: AttackerApp.kt
attacker/src/main/java/com/ghosttouch/attacker/capture/: SessionRepository.kt
attacker/src/main/java/com/ghosttouch/attacker/exfil/: DataExfiltrator.kt  DeviceIntel.kt
attacker/src/main/java/com/ghosttouch/attacker/overlay/: CaptureAllOverlay.kt  FakeLoginOverlay.kt  FakePaymentOverlay.kt  OverlayManager.kt  TapjackingOverlay.kt
attacker/src/main/java/com/ghosttouch/attacker/service/: BootReceiver.kt  ForegroundDetector.kt  NotificationHelper.kt  OverlayService.kt
attacker/src/main/java/com/ghosttouch/attacker/ui/launcher/: GamePermissions.kt  LauncherActivity.kt
attacker/src/main/java/com/ghosttouch/attacker/ui/sessions/: SessionListActivity.kt
attacker/src/main/java/com/ghosttouch/attacker/ui/theme/: Theme.kt
attacker/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
attacker/src/main/res/values/: strings.xml
common/: build.gradle.kts
common/src/main/java/com/ghosttouch/common/model/: CaptureSession.kt
common/src/main/java/com/ghosttouch/common/util/: OverlayPermissionHelper.kt
defender/: build.gradle.kts
defender/src/main/: AndroidManifest.xml
defender/src/main/java/com/wcdonalds/app/: DefenderApp.kt
defender/src/main/java/com/wcdonalds/app/security/: BiometricHelper.kt  FocusMonitor.kt  OverlayDetector.kt  OverlayWarningBanner.kt  SecureScreenHelper.kt  SecureTouchModifier.kt
defender/src/main/java/com/wcdonalds/app/ui/dashboard/: DashboardActivity.kt
defender/src/main/java/com/wcdonalds/app/ui/login/: LoginActivity.kt
defender/src/main/java/com/wcdonalds/app/ui/main/: MainActivity.kt
defender/src/main/java/com/wcdonalds/app/ui/payment/: PaymentActivity.kt
defender/src/main/java/com/wcdonalds/app/ui/settings/: SettingsActivity.kt
defender/src/main/java/com/wcdonalds/app/ui/theme/: Theme.kt
defender/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
defender/src/main/res/values/: strings.xml
design/: GhostTouch  GhostTouch.pen
gradle/: libs.versions.toml
